plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:6.0.0'

	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:7.1.0'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:6.0.2'

	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.google.guava:guava:28.1-jre'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testCompile 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
